<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Atividade03.css">
    <title>Atividade 04</title>
</head>

<body>
    <form method="GET" action="https://venson.net.br/professor/ws/personagem" id="formulario">

        <p>Nome do Jogador:</p>
        <input type="text" id="jogador" name="jogador">

        <p>Nome do Personagem:</p>
        <input type="text" id="personagem" name="personagem">

        <p>Cidade</p>
        <input type="radio" id="thais" name="cidade" value="thais">Thais
        <input type="radio" id="carlin" name="cidade" value="carlin">Carlin
        <input type="radio" id="venore" name="cidade" value="venore">Venore

        <p>Classe:</p>
        <input type="radio" id="Guerreiro" name="class" value="Guerreiro">Guerreiro
        <input type="radio" id="Arqueiro" name="class" value="Arqueiro">Arqueiro
        <input type="radio" id="Mago" name="class" value="Mago">Mago
        
        <p>Raça</p>
        <input type="radio" id="humano" name="raca" value="humano">Humano
        <input type="radio" id="elfo" name="raca" value="elfo">Elfo
        <input type="radio" id="anao" name="raca" value="anao">Anão

        <p><input type="checkbox" name="tut" id="tut">Realizar tutorial?</p>
        <p>
            <button>Cadastrar</button>
        </p>
        
    </form>
</body>

<script>
    document.getElementById("formulario").addEventListener('submit', function (e) {
        
        var erro = ""

        var nome = document.getElementById("personagem").value
        var elfo = document.getElementById("elfo").checked
        var anao = document.getElementById("anao").checked
        var venore = document.getElementById("venore").checked
        var carlin = document.getElementById("carlin").checked

        if (nome.length < 3) {
            erro = "O nome deve ser maior que 3 caracteres"
        }
        else if (nome == "admin" || nome == "GM" || nome == "Moderador") {
            erro = "Nome inválido"
        }
        else if (elfo && venore) {
            erro = "Elfos são proibidos em venore"
        }
        else if (anao && carlin) {
            erro = "Anões são proibidos em carlin"
        }
        if (erro != "") {
            e.preventDefault()
            alert(erro)
        }
        
    })
    
</script>
</html>
